.container {
    position: relative;
    padding-top: 56px;
    color: var(--white-text);

    @media (min-width: 640px) {
        padding: 72px 0;
    }

    @media (min-width: 960px) {
        padding-bottom: 40px;
    }
}

.title {
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: var(--semibold);
    line-height: 110%;
    color: var(--color-text-black);

    @media (min-width: 640px) {
        margin-bottom: 42px;
        font-size: 38px;
    }

    @media (min-width: 960px) {
        font-size: 48px;
    }
}


.card {
    width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: 960px) {
        min-width: calc(100vw - 84px);
        padding-right: 20px;

        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 72px auto;
        grid-template-areas:
            "img nav"
            "img content";
        justify-content: space-between;
        column-gap: 112px;
    }
}

.img {
    margin-bottom: 48px;
    object-fit: cover;
    border-radius: 8px;

    @media (min-width: 640px) {
        height: 600px;
        margin-bottom: 42px;
        border-radius: 12px;
    }

    @media (min-width: 960px) {
        width: 398px;
        height: 500px;
        margin-bottom: 0;
        grid-area: img;
    }
}

.name {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: var(--semibold);
    line-height: 110%;
    color: var(--color-text-black);

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

    div {
        display: flex;
        gap: 14px;
    }

    @media (min-width: 640px) {
        margin-bottom: 20px;
        font-size: 26px;
    }

    @media (min-width: 960px) {
        margin-top: 27px;
        margin-bottom: 16px;
        font-size: 32px;
    }
}

.courses {
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;

    @media (min-width: 640px) {
        margin-bottom: 24px;
        justify-content: start;
    }
}

.course {
    /* TODO сделать размер курса через css-grid и 3 fr ( что бы курсы растягивались ) */
    width: 104px;
    height: 45px;
    background-color: var(--color-course-blue);
    border-radius: 12px;

    font-size: 20px;
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: var(--semibold);

    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 640px) {
        width: auto;
        height: auto;
        padding: 6px 18px 8px;
        font-size: 20px;
    }
}

.text {
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 125%;
    color: var(--color-text-gray);

    @media (min-width: 640px) {
        font-size: 20px;
        margin-bottom: 32px;
    }

    @media (min-width: 960px) {
        margin-bottom: 32px;
    }
}

.qualificationsTitle {
    margin-bottom: 18px;
    font-weight: var(--semibold);
    color: var(--color-text-black);

    @media (min-width: 640px) {
        margin-bottom: 16px;
    }
}

.qualifications {
    display: flex;
    flex-wrap: wrap;
    column-gap: 14px;
    row-gap: 8px;

    @media (min-width: 640px) {
        flex-direction: column;
        row-gap: 12px;
    }
}

.qualification {
    display: flex;
    align-items: center;
    gap: 12px;

    font-size: 18px;
    color: var(--color-text-gray);

    span {
        padding-top: 2px;
    }
}

.content {
    @media (min-width: 960px) {
        grid-area: content;
    }
}

.nav {
    display: none;

    @media (min-width: 640px) {
        display: block;
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 26px;
        color: var(--color-text-gray-lihght);
        font-weight: var(--semibold);

        img {
            cursor: pointer;
        }
    }

    @media (min-width: 960px) {
        grid-area: nav;
        margin-bottom: 0;
    }
}

.btn {
    margin-top: 22px;
    border-radius: 12px;
}